--cpu Cortex-M3
"smart_car_freertos\startup_stm32f103xb.o"
"smart_car_freertos\key.o"
"smart_car_freertos\myusart.o"
"smart_car_freertos\robot.o"
"smart_car_freertos\main.o"
"smart_car_freertos\freertos.o"
"smart_car_freertos\stm32f1xx_it.o"
"smart_car_freertos\stm32f1xx_hal_msp.o"
"smart_car_freertos\stm32f1xx_hal_timebase_tim.o"
"smart_car_freertos\stm32f1xx_hal_gpio_ex.o"
"smart_car_freertos\stm32f1xx_hal.o"
"smart_car_freertos\stm32f1xx_hal_rcc.o"
"smart_car_freertos\stm32f1xx_hal_rcc_ex.o"
"smart_car_freertos\stm32f1xx_hal_gpio.o"
"smart_car_freertos\stm32f1xx_hal_dma.o"
"smart_car_freertos\stm32f1xx_hal_cortex.o"
"smart_car_freertos\stm32f1xx_hal_pwr.o"
"smart_car_freertos\stm32f1xx_hal_flash.o"
"smart_car_freertos\stm32f1xx_hal_flash_ex.o"
"smart_car_freertos\stm32f1xx_hal_exti.o"
"smart_car_freertos\stm32f1xx_hal_tim.o"
"smart_car_freertos\stm32f1xx_hal_tim_ex.o"
"smart_car_freertos\stm32f1xx_hal_uart.o"
"smart_car_freertos\system_stm32f1xx.o"
"smart_car_freertos\croutine.o"
"smart_car_freertos\event_groups.o"
"smart_car_freertos\list.o"
"smart_car_freertos\queue.o"
"smart_car_freertos\stream_buffer.o"
"smart_car_freertos\tasks.o"
"smart_car_freertos\timers.o"
"smart_car_freertos\cmsis_os.o"
"smart_car_freertos\heap_4.o"
"smart_car_freertos\port.o"
--strict --scatter "smart_car_freertos\smart_car_freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_car_freertos.map" -o smart_car_freertos\smart_car_freertos.axf